import React from 'react';

import { css } from 'styled-components'

export function baseStyle_remCalc(px) {
    return px / 16 + 'rem';
}

export function baseStyle_fontFamily() {
    return `
        font-family: 'Source Sans Pro', sans-serif;
    `;
}

export function baseStyle_gradient(rgbaInit, rgbaEnd, hexInit, hexEnd) {
    return `
        background: ${hexInit};
        background: -moz-linear-gradient(top, ${rgbaInit} 0%, ${rgbaEnd} 50%, ${rgbaEnd} 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, ${rgbaInit}), color-stop(50%, ${rgbaEnd}), color-stop(100%, ${rgbaEnd}));
        background: -webkit-linear-gradient(top, ${rgbaInit} 0%, ${rgbaEnd} 50%, ${rgbaEnd} 100%);
        background: -o-linear-gradient(top, ${rgbaInit} 0%, ${rgbaEnd} 50%, ${rgbaEnd} 100%);
        background: -ms-linear-gradient(top, ${rgbaInit} 0%, ${rgbaEnd} 50%, ${rgbaEnd} 100%);
        background: linear-gradient(to bottom, ${rgbaInit} 0%, ${rgbaEnd} 50%, ${rgbaEnd} 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='${hexInit}', endColorstr='${hexEnd}', GradientType=0 );
    `;
  }

export function baseStyle_borderBox() {
  return `
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  `;
}

export function baseStyle_borderRadius(param) {
    return `
        -webkit-border-radius: ${param};
        -moz-border-radius: ${param};
        border-radius: ${param};
    `;
}

export function baseStyle_widthFlex(width) {
    return `
        -ms-flex-preferred-size: ${width};
        flex-basis: ${width};
        max-width: ${width};
    `;
}

export function baseStyle_rowFlexBox() {
	return `
		box-sizing: border-box;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 0;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	`;
}

export const media = {
    tablet: (...args) => css`
        @media (min-width: 700px) {
            ${ css(...args) }
        }
    `,desktop: (...args) => css`
    @media (min-width: 1200px) {
        ${ css(...args) }
    }
`,
}

export function LogoInviqa() {
    return <svg className="logoinviqa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.5 170.9"><g fill="#FFF"><path d="M16.1 166.8H13c0 .3 0 .5.1.7.1.2.2.4.4.5.2.1.4.2.7.2.3 0 .5 0 .6-.1.2-.1.3-.2.5-.4l.6.6c-.3.3-.5.4-.8.6-.3.1-.6.2-1 .2-.3 0-.6 0-.9-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.5-.8-.1-.3-.2-.7-.2-1.1 0-.5.1-1 .3-1.3.2-.4.4-.6.7-.8.3-.2.7-.3 1.1-.3.4 0 .8.1 1.1.3.3.2.5.5.7.8.2.3.2.7.2 1.2v.2zm-.9-.6c0-.2-.1-.5-.1-.7-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2-.2 0-.4.1-.6.2-.2.1-.3.3-.4.4 0 .1-.1.2-.1.3v.4h2.2zM22.2 169h-1v-3c0-.2 0-.4-.1-.6-.1-.2-.2-.3-.3-.4-.1-.1-.3-.1-.5-.1-.3 0-.5.1-.7.3-.2.2-.3.4-.3.8v2.9h-1v-4.8h.9v.5c.2-.2.3-.3.6-.4.2-.1.5-.1.7-.1.5 0 .9.1 1.2.4.3.3.5.8.5 1.3v3.2zM26.6 169H26c-.3 0-.5-.1-.7-.2-.2-.1-.3-.3-.4-.5-.1-.2-.1-.4-.1-.7V165h-.5v-.7h.5v-1.5h1v1.5h.9v.7h-.9v2.6c0 .4.2.6.5.6h.4v.8zM32.6 166.8h-3.1c0 .3 0 .5.1.7.1.2.2.4.4.5.2.1.4.2.7.2.3 0 .5 0 .6-.1.2-.1.3-.2.5-.4l.6.6c-.3.3-.5.4-.8.6-.3.1-.6.2-1 .2-.3 0-.6 0-.9-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.5-.8-.1-.3-.2-.7-.2-1.1 0-.5.1-1 .3-1.3.2-.4.4-.6.7-.8.3-.2.7-.3 1.1-.3.4 0 .8.1 1.1.3.3.2.5.5.7.8.2.3.2.7.2 1.2v.2zm-1-.6c0-.2-.1-.5-.1-.7-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2-.2 0-.4.1-.6.2-.2.1-.3.3-.4.4 0 .1-.1.2-.1.3v.4h2.2zM38.2 164.6l-.7.7c-.1-.1-.2-.2-.3-.2-.1 0-.2-.1-.4-.1s-.3 0-.5.1c-.1.1-.3.2-.3.4-.1.2-.1.3-.1.6v2.9h-1v-4.8h.9v.5c.1-.2.3-.3.5-.4.2-.1.5-.2.7-.2.2 0 .4 0 .6.1.2.1.4.2.6.4zM43.8 166.6v.8c0 .2-.1.5-.2.7-.1.2-.2.4-.3.5-.1.1-.3.2-.5.3-.2.1-.4.1-.7.1-.3 0-.5 0-.7-.1-.2-.1-.4-.2-.5-.4v2.4h-1v-6.7h.9v.5c.2-.2.4-.4.6-.4.2-.1.4-.1.7-.1.2 0 .5 0 .7.1.2.1.4.2.5.3.1.2.3.3.3.5.1.2.1.4.2.7v.8zm-1 0c0-.3 0-.6-.1-.8 0-.2-.1-.4-.3-.5-.1-.1-.4-.2-.6-.2-.3 0-.5.1-.6.2-.1.1-.2.3-.3.5 0 .2-.1.5-.1.8 0 .3 0 .6.1.8 0 .2.1.4.3.6.1.1.4.2.6.2.4 0 .7-.1.8-.4.2-.3.2-.7.2-1.2zM49.4 164.6l-.7.7c-.1-.1-.2-.2-.3-.2-.1 0-.2-.1-.4-.1s-.3 0-.5.1c-.1.1-.3.2-.3.4-.1.2-.1.3-.1.6v2.9h-1v-4.8h.9v.5c.1-.2.3-.3.5-.4.2-.1.5-.2.7-.2.2 0 .4 0 .6.1.3.1.4.2.6.4zM52.2 162.6c0 .2-.1.3-.2.4-.1.1-.3.2-.4.2-.2 0-.3-.1-.4-.2-.1-.1-.2-.3-.2-.4 0-.2.1-.3.2-.4.1-.1.3-.2.4-.2.2 0 .3.1.4.2.2.1.2.2.2.4zm-.1 6.4h-1v-4.8h1v4.8zM58.1 167.5c0 .3-.1.6-.3.8-.2.2-.4.4-.7.5-.3.1-.6.2-1 .2-.3 0-.5 0-.8-.1-.2 0-.4-.1-.7-.2-.2-.1-.4-.2-.6-.4l.6-.6c.3.3.8.5 1.4.5.2 0 .4 0 .5-.1.2 0 .3-.1.4-.2.1-.1.1-.2.1-.4 0-.3-.2-.5-.6-.6l-.8-.1c-.3 0-.6-.1-.8-.2-.2-.1-.4-.2-.5-.4-.1-.2-.2-.4-.2-.7 0-.5.2-.8.5-1.1.3-.3.8-.4 1.3-.4.8 0 1.4.2 1.8.5l-.6.6c-.3-.2-.7-.3-1.2-.3-.3 0-.5.1-.6.2-.1.1-.2.3-.2.5 0 .3.2.5.7.5l.8.1c.3 0 .6.1.8.2.2.1.4.3.5.4.1.3.2.5.2.8zM64 166.8h-3.1c0 .3 0 .5.1.7.1.2.2.4.4.5.2.1.4.2.7.2.3 0 .5 0 .6-.1.2-.1.3-.2.5-.4l.6.6c-.3.3-.5.4-.8.6-.3.1-.6.2-1 .2-.3 0-.6 0-.9-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.5-.8-.1-.3-.2-.7-.2-1.1 0-.5.1-1 .3-1.3.2-.4.4-.6.7-.8.3-.2.7-.3 1.1-.3.4 0 .8.1 1.1.3.3.2.5.5.7.8.2.3.2.7.2 1.2v.2zm-1-.6c0-.2-.1-.5-.1-.7-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2-.2 0-.4.1-.6.2-.2.1-.3.3-.4.4 0 .1-.1.2-.1.3v.4H63zM73.2 166.6c0 .4 0 .8-.1 1.1-.1.3-.2.6-.4.8-.4.4-.8.6-1.4.6-.6 0-1.1-.2-1.4-.6-.2-.2-.4-.5-.4-.8-.1-.3-.1-.7-.1-1.1 0-.4 0-.8.1-1.1.1-.3.2-.6.4-.8.1-.1.2-.2.4-.3.1-.1.3-.1.5-.2s.4-.1.6-.1c.3 0 .6.1.8.2.2.1.4.2.6.4.2.2.4.5.4.8-.1.3 0 .6 0 1.1zm-1 0c0-.3 0-.6-.1-.8 0-.2-.1-.4-.3-.5-.2-.2-.4-.3-.7-.3-.3 0-.5.1-.7.3-.1.1-.2.3-.3.5 0 .2-.1.5-.1.8 0 .3 0 .6.1.8 0 .2.1.4.3.5.2.2.4.3.7.3.3 0 .5-.1.7-.3.1-.1.2-.3.3-.5.1-.3.1-.5.1-.8zM79.3 166.6v.8c0 .2-.1.5-.2.7-.1.2-.2.4-.3.5-.1.1-.3.2-.5.3-.2.1-.4.1-.7.1-.3 0-.5 0-.7-.1-.2-.1-.4-.2-.5-.4v2.4h-1v-6.7h.9v.5c.2-.2.4-.4.6-.4.2-.1.4-.1.7-.1.2 0 .5 0 .7.1.2.1.4.2.5.3.1.2.3.3.3.5.1.2.1.4.2.7v.8zm-.9 0c0-.3 0-.6-.1-.8 0-.2-.1-.4-.3-.5-.1-.1-.4-.2-.6-.2-.3 0-.5.1-.6.2-.1.1-.2.3-.3.5 0 .2-.1.5-.1.8 0 .3 0 .6.1.8.1.2.1.4.3.6.1.1.4.2.6.2.4 0 .7-.1.8-.4.1-.3.2-.7.2-1.2zM85.4 166.8h-3.1c0 .3 0 .5.1.7.1.2.2.4.4.5.2.1.4.2.7.2.3 0 .5 0 .6-.1.2-.1.3-.2.5-.4l.6.6c-.3.3-.5.4-.8.6-.3.1-.6.2-1 .2-.3 0-.6 0-.9-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.5-.8-.1-.3-.2-.7-.2-1.1 0-.5.1-1 .3-1.3.2-.4.4-.6.7-.8.3-.2.7-.3 1.1-.3.4 0 .8.1 1.1.3.3.2.5.5.7.8.2.3.2.7.2 1.2v.2zm-1-.6c0-.2-.1-.5-.1-.7-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2-.2 0-.4.1-.6.2-.2.1-.3.3-.4.4 0 .1-.1.2-.1.3v.4h2.2zM91.5 169h-1v-3c0-.2 0-.4-.1-.6-.1-.2-.2-.3-.3-.4-.1-.1-.3-.1-.5-.1-.3 0-.5.1-.7.3-.2.2-.3.4-.3.8v2.9h-1v-4.8h.9v.5c.2-.2.4-.3.6-.4.2-.1.5-.1.7-.1.5 0 .9.1 1.2.4.3.3.5.8.5 1.3v3.2zM100.4 167.5c0 .3-.1.6-.3.8-.2.2-.4.4-.7.5-.3.1-.6.2-1 .2-.3 0-.5 0-.8-.1-.2 0-.4-.1-.6-.2-.2-.1-.4-.2-.6-.4l.6-.6c.3.3.8.5 1.4.5.2 0 .4 0 .5-.1.2 0 .3-.1.4-.2.1-.1.1-.2.1-.4 0-.3-.2-.5-.6-.6l-.8-.1c-.3 0-.6-.1-.8-.2-.2-.1-.4-.2-.5-.4-.1-.2-.2-.4-.2-.7 0-.5.2-.8.5-1.1.3-.3.8-.4 1.3-.4.8 0 1.4.2 1.8.5l-.6.6c-.3-.2-.7-.3-1.2-.3-.3 0-.5.1-.6.2-.1.1-.2.3-.2.5 0 .3.2.5.7.5l.8.1c.3 0 .6.1.8.2.2.1.4.3.5.4 0 .3.1.5.1.8zM106.3 166.6c0 .4 0 .8-.1 1.1-.1.3-.2.6-.4.8-.4.4-.8.6-1.4.6-.6 0-1.1-.2-1.4-.6-.2-.2-.4-.5-.4-.8-.1-.3-.1-.7-.1-1.1 0-.4 0-.8.1-1.1.1-.3.2-.6.4-.8.1-.1.2-.2.4-.3.1-.1.3-.1.5-.2s.4-.1.6-.1c.3 0 .6.1.8.2.2.1.4.2.6.4.2.2.4.5.4.8-.1.3 0 .6 0 1.1zm-1 0c0-.3 0-.6-.1-.8 0-.2-.1-.4-.3-.5-.2-.2-.4-.3-.7-.3-.3 0-.5.1-.7.3-.1.1-.2.3-.3.5 0 .2-.1.5-.1.8 0 .3 0 .6.1.8 0 .2.1.4.3.5.2.2.4.3.7.3.3 0 .5-.1.7-.3.1-.1.2-.3.3-.5.1-.3.1-.5.1-.8zM112.3 169h-.9v-.5c-.2.2-.4.3-.6.4-.2.1-.5.1-.7.1-.5 0-.9-.1-1.2-.4-.2-.2-.3-.4-.4-.6-.1-.2-.1-.5-.1-.8v-3.1h1v2.9c0 .4.1.6.3.8.2.2.4.3.7.3.3 0 .5-.1.7-.3.2-.2.3-.4.3-.8v-2.9h1v4.9zM118.2 164.6l-.7.7c-.1-.1-.2-.2-.3-.2-.1 0-.2-.1-.4-.1s-.3 0-.5.1c-.1.1-.3.2-.3.4-.1.2-.1.3-.1.6v2.9h-1v-4.8h.9v.5c.1-.2.3-.3.5-.4.2-.1.5-.2.7-.2.2 0 .4 0 .6.1.2.1.4.2.6.4zM123.4 168.3c-.1.2-.3.3-.5.4-.2.1-.3.2-.5.2s-.4.1-.6.1c-.4 0-.7-.1-1-.2-.3-.2-.6-.4-.8-.8-.2-.4-.3-.8-.3-1.4 0-.4.1-.8.2-1.1.1-.3.3-.6.5-.8.2-.2.4-.3.7-.4.3-.1.5-.1.8-.1.3 0 .6.1.9.2.2.1.5.3.7.5l-.7.6c-.1-.2-.3-.3-.4-.3-.1-.1-.3-.1-.5-.1-.4 0-.7.1-.9.4-.1.1-.2.3-.2.5s-.1.4-.1.7c0 .5.1.9.3 1.2.2.3.5.4.9.4.2 0 .3 0 .5-.1.1-.1.3-.2.4-.3l.6.4zM129.2 166.8h-3.1c0 .3 0 .5.1.7.1.2.2.4.4.5.2.1.4.2.7.2.3 0 .5 0 .6-.1.2-.1.3-.2.5-.4l.6.6c-.3.3-.5.4-.8.6-.3.1-.6.2-1 .2-.3 0-.6 0-.9-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.5-.8-.1-.3-.2-.7-.2-1.1 0-.5.1-1 .3-1.3.2-.4.4-.6.7-.8.3-.2.7-.3 1.1-.3.4 0 .8.1 1.1.3.3.2.5.5.7.8.2.3.2.7.2 1.2v.2zm-.9-.6c0-.2-.1-.5-.1-.7-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2-.2 0-.4.1-.6.2-.2.1-.3.3-.4.4 0 .1-.1.2-.1.3v.4h2.2z"/></g><circle cx="70.2" cy="70.2" r="70.2"/><g fill="#FFF"><path d="M15.4 63.3c0-.2.1-.3.4-.4H20.1c.6 0 1 .1 1 .3 0 .2-.2.4-.6.7-.4.3-.7.7-.8 1.2-.1.5-.2 2.2-.2 5s.1 4.5.2 5 .3.8.6 1c.6.4.9.6.9.7 0 .2-.1.3-.4.4H16.5c-.7 0-1-.1-1-.3v-.1c0-.1.2-.3.6-.6.4-.3.7-.7.8-1.2.1-.5.2-2.2.2-5v-1.7-1.9c0-.8-.1-1.5-.3-1.9-.1-.2-.3-.5-.7-.7-.5-.2-.7-.3-.7-.5zM42.2 77c-.5 0-1.2-.5-2.1-1.4-.3-.3-1.5-1.9-3.6-4.9-2.1-3-3.2-4.4-3.4-4.4-.1 0-.2 1.4-.2 4.1 0 2.7.2 4.5.5 5.2 0 .1.1.2.3.5.2.3.3.4.3.5 0 .4-.8.5-2.4.5h-.5c-.8 0-1.2-.2-1.2-.5l.2-.2.7-.4c.3-.2.5-.6.6-1 .1-.4.1-2.1.1-4.9 0-2.8-.1-4.5-.2-4.9-.1-.4-.4-.8-.8-1.1-.4-.3-.6-.6-.6-.7 0-.2.4-.4 1.3-.4s1.5.1 1.8.2c.4.1.7.4 1.1.7.4.4 1.5 2 3.6 4.8 2 2.8 3.1 4.3 3.2 4.3.1 0 .2-1.1.2-3.2s-.1-3.6-.2-4.3c-.1-.7-.3-1.2-.4-1.5l-.4-.4c-.1-.1-.2-.2-.2-.4s.3-.3.9-.3h.5c1.3 0 2.1.1 2.4.3l.1.2c0 .2-.2.5-.5.9s-.6.9-.6 1.4c-.1.5-.1 1.9-.1 4.4v4c0 1.4 0 2.2-.1 2.4 0 .4-.1.5-.3.5zM58.7 77.3c-.5 0-.9-.4-1.2-1.3-.1-.2-.4-1-1-2.6-.6-1.5-.9-2.5-1-2.8l-1-2.7c-.6-1.5-.9-2.4-1.1-2.7-.2-.3-.4-.6-.9-.9-.4-.3-.7-.6-.7-.8 0-.3.8-.5 2.5-.5h.7c1.1 0 1.6.1 1.6.4 0 0-.1.2-.2.5s-.2.7-.2 1c0 .7.8 3.3 2.5 7.9.3.7.4 1.1.5 1.1.1 0 .3-.3.5-.9 1.7-4.6 2.6-7.4 2.6-8.3 0-.3-.1-.7-.3-.9-.2-.3-.3-.5-.3-.5 0-.2.5-.3 1.4-.3 1.6 0 2.3.2 2.3.5 0 .2-.2.5-.7.9-.4.4-.8.7-.9 1.1-.2.4-.8 2.2-2 5.3-1.2 3.2-1.9 5-2.2 5.6-.2.6-.5.9-.9.9zM74.7 63.3c0-.2.1-.3.4-.4H79.4c.6 0 1 .1 1 .3 0 .2-.2.4-.6.7-.4.3-.7.7-.8 1.2-.1.5-.2 2.2-.2 5s.1 4.5.2 5 .3.8.6 1c.6.4.9.6.9.7 0 .2-.1.3-.4.4H75.9c-.7 0-1-.1-1-.3v-.1c0-.1.2-.3.6-.6.4-.3.7-.7.8-1.2.1-.5.2-2.2.2-5v-1.7-1.9c0-.8-.1-1.5-.3-1.9-.1-.2-.3-.5-.7-.7-.6-.2-.8-.3-.8-.5zM89.2 69.9v-.3c0-.9.2-1.8.5-2.7.3-.9.8-1.6 1.5-2.3 1.3-1.3 2.9-2 4.7-2 1.9 0 3.4.6 4.5 1.8 1.3 1.3 2 3.1 2 5.3 0 2.2-.8 4.2-2.3 5.9-.7.9-1.1 1.3-1.1 1.3 0 .3.3.6.9 1 .6.3 1.3.6 2.1.9.8.2 1.2.5 1.2.6v.1c0 .1-.1.2-.2.2-.3.3-.8.4-1.5.4-1.1 0-2.5-.4-4.3-1.1-1.8-.7-3.3-1.6-4.6-2.6-2.2-1.8-3.4-4-3.4-6.5zm2.5-.4v.4c0 .8.1 1.6.3 2.4.4 1.5 1.1 2.5 2.1 3.2.5.3.9.5 1.3.5h.3c1.1 0 2.1-.6 3-1.7.9-1.1 1.3-2.5 1.3-4v-.8c0-.7-.1-1.4-.3-2.2-.4-1.5-1.1-2.5-2.1-3.1-.5-.3-1.1-.5-1.7-.5h-.2c-1.2 0-2.2.5-3 1.6-.6 1.3-1 2.6-1 4.2zM125.9 76.4c0 .3-.2.4-.5.5-.3.1-.9.1-1.7.1h-1.2c-1 0-1.5-.1-1.5-.4l.2-.4c.1-.3.2-.6.2-.9 0-.3-.1-.8-.3-1.5-.2-.6-.4-1.1-.6-1.2-.2-.2-1-.3-2.2-.3-1.2 0-2 .1-2.2.3-.1.1-.3.4-.5.9s-.3 1-.3 1.4c0 .5.1.8.2 1.1 0 0 .1.1.2.3.1.2.2.3.2.4 0 .2-.5.3-1.4.3-.9 0-1.6 0-2-.1-.4-.1-.5-.3-.5-.5 0-.1.1-.3.4-.5.3-.2.5-.4.5-.4.3-.3.6-.8.8-1.4.2-.6.7-1.8 1.4-3.6s1.2-3.3 1.5-4.3c.3-1 .6-1.7.7-2.1.4-.8.8-1.2 1.4-1.2.6 0 1.1.5 1.5 1.4.3.7.9 2.2 1.7 4.5.8 2.3 1.5 4.2 2.1 5.7.2.5.5.9.8 1.1.8.5 1.1.7 1.1.8zm-6.1-5.1c.4 0 .6-.1.6-.2 0-.4-.5-2-1.5-4.9-.2-.4-.2-.7-.3-.7 0 0-.3.9-1 2.6-.6 1.7-.9 2.7-.9 2.9v.1c0 .1.1.1.3.1h2.8z"/></g><g fill="#FFF"><path d="M127 63.6c-.1 0-.1 0 0 0-.1.1-.1.2-.1.4v.9c0 .1 0 .1.1.1l.1.1H126.5l.1-.1.1-.1v-.8-.5c0-.1-.1-.1-.1-.1-.1 0-.2.1-.3.2 0 .1-.1.1-.1.1v-.1c0-.2 0-.3.1-.3H127.5s.1.1.1.3v.1l-.1-.1c0-.1-.1-.1-.1-.1h-.4zM129.2 63.8s-.1.2-.2.5c-.1.4-.2.6-.2.6 0 .1-.1.1-.1.1l-.3-.6-.3-.6V65s-.1.1-.2.1-.2 0-.2-.1l.1-.1s.1-.1.1-.2v-.9c0-.2 0-.3-.1-.3v-.1h.4l.1.1s.1.2.2.6c.1.3.2.5.2.5s.1-.2.2-.5.2-.5.3-.6c0-.1.1-.1.1-.1H129.6s0 .1-.1.1l-.1.1v1.1c0 .1 0 .1.1.1l.1.1h-.5v-.1-.1-.9h.1z"/></g></svg>
}

export function iconFacebook() {
    return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
}

export function iconTwitter() {
    return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
}

export function iconLinkedin() {
    return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
}

export function iconPhone() {
    return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>
}

export function iconGooglePlus() {
    return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-10.333 16.667c-2.581 0-4.667-2.087-4.667-4.667s2.086-4.667 4.667-4.667c1.26 0 2.313.46 3.127 1.22l-1.267 1.22c-.347-.333-.954-.72-1.86-.72-1.593 0-2.893 1.32-2.893 2.947s1.3 2.947 2.893 2.947c1.847 0 2.54-1.327 2.647-2.013h-2.647v-1.6h4.406c.041.233.074.467.074.773-.001 2.666-1.787 4.56-4.48 4.56zm11.333-4h-2v2h-1.334v-2h-2v-1.333h2v-2h1.334v2h2v1.333z"/></svg>
}